#header{
    height: 40px;
    background: #333;
}

.nav-list{
    float: left;
    height: 40px;
    line-height: 40px;
  
}
.nav-list a{
    color: #b0b0bb;
    padding:  0 8px;
    border-left:1px solid #424242;
}
.nav-list a:hover{
    color: #fff;
}
.nav-list-first a{
    padding-left: 0px;
    border: none;
}
.login{
    float:right;
}
.cart{
    float: left;
    position: relative;
    left: 0px;
    top: 0px;
    width: 120px;
    /* 鼠标划入手状 */
    cursor: pointer;
}
.cart-num{
    height: 40px;
    line-height: 42px;
    color: #b0b0bb;
    background-color: #424242;
    text-align: center;

}
.cart-list{
    width: 300px;
    height: 100px;
    /* CSS3 阴影 */
    background-color: white;
    box-shadow: grey;
    position: absolute;
    right: 0px;
    top:40px;
    text-align: center;
    line-height:100px;
    display: none;
    /* css3边框阴影  水平偏移  垂直偏移 模糊度 外延值  颜色*/
    box-shadow:        0px        1px   5px    2px   rgba(0,0,0,0.2);
}
.cart:hover .cart-list{
    
    display: block;
}
.cart:hover .cart-num{
    color: orange;
    background-color: white;
}