<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商城</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="font/iconfont.css">
    <link rel="stylesheet" href="css/index.css">
  

</head>
<body>

    <div id="header">
        <div class="wrapper">
            <ul class="nav">
                <li class="nav-list nav-list-first"><a href="#">小米商城</a></li>
                <li class="nav-list"><a href="#">MIUI</a></li>
                <li class="nav-list"><a href="#">IoT</a></li>
                <li class="nav-list"><a href="#">云服务</a></li>
                <li class="nav-list"><a href="#">金融</a></li>
                <li class="nav-list"><a href="#">有品</a></li>
                <li class="nav-list"><a href="#">小爱开放平台</a></li>
                <li class="nav-list"><a href="#">企业团购</a></li>
                <li class="nav-list"><a href="#">资质证照</a></li>
                <li class="nav-list"><a href="#">协议规则</a></li>
                <li class="nav-list"><a href="#">下载app</a></li>
                <li class="nav-list"><a href="#">Select Location</a></li>
                
            </ul>
            <ul class="login">
                <li class="nav-list nav-list-first"><a href="#">登录</a></li>
                <li class="nav-list"><a href="#">注册</a></li>
                <li class="nav-list"><a href="#">消息通知</a></li>
                <li class="cart">
                    <div class="cart-num">
                        <span class="iconfont &#xe600" ></span>
                       
                        购物车(0)
                    </div>
                    <div class="cart-list">
                        当前购物车没有商品
                    </div>
                </li>
                
            </ul>
        </div>

    </div>

</body>
</html>